body {
  margin: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  z-index: 100;
}
.nav-links span {
  margin: 0 15px;
  cursor: pointer;
}
.hero-section {
  height: 100vh;
  background: #000 url('../assets/hero-bg.jpg') center/cover no-repeat;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.engineering, .proto, .research {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 60px;
}
.engineering { background:#e02424; color:#fff; }
.proto { background:#fff; color:#111; }
.research { background:#111; color:#fff; }
.footer {
  text-align: center;
  padding: 30px;
  background:#000;
  color:#fff;
}
